<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="604.0" prefWidth="517.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="idBreakfastSandwiches" layoutX="72.0" layoutY="375.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="166.0" text="Breakfast Sandwiches" />
      <Button fx:id="idHealthyOptions" layoutX="286.0" layoutY="95.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="166.0" text="Healthy Options" />
      <Button layoutX="72.0" layoutY="95.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="166.0" text="Hot off the Griddle" />
      <Button fx:id="idOmelets" layoutX="72.0" layoutY="190.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="166.0" text="Omelets" />
      <Button fx:id="idBreakfastMasterpieces" layoutX="286.0" layoutY="375.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="166.0" text="Breakfast Masterpieces" />
      <Button fx:id="idFamousBenedicts" layoutX="72.0" layoutY="288.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="166.0" text="Famous Benedicts" />
      <Button fx:id="idSkillets" layoutX="286.0" layoutY="190.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="166.0" text="Skillets" />
      <Button fx:id="idCountryFavorites" layoutX="286.0" layoutY="288.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="166.0" text="Country Favorites" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" stroke="BLACK" strokeType="INSIDE" width="517.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="53.0" layoutX="-2.0" layoutY="565.0" stroke="BLACK" strokeType="INSIDE" width="523.0" />
      <AnchorPane fx:id="idHotOffTheGriddle" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
