<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="556.0" prefWidth="539.0" style="-fx-background-color: black;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="48.0" stroke="BLACK" strokeType="INSIDE" width="541.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="48.0" layoutY="508.0" stroke="BLACK" strokeType="INSIDE" width="541.0" />
      <Button fx:id="Denver" layoutX="38.0" layoutY="85.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="100.0" text="Denver" />
      <Button fx:id="Ultimate" layoutX="40.0" layoutY="185.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="100.0" text="Ultimate" />
      <Button fx:id="MeatLovers" layoutX="40.0" layoutY="278.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="100.0" text="Meat Lover's" />
      <Button fx:id="Greek" layoutX="179.0" layoutY="87.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="100.0" text="Greek" />
      <Button fx:id="Fiesta" layoutX="179.0" layoutY="185.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="100.0" text="Fiesta" />
      <Button fx:id="Western" layoutX="323.0" layoutY="185.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="100.0" text="Western" />
      <Button fx:id="Veggie" layoutX="323.0" layoutY="87.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="100.0" text="Veggie" />
      <Button fx:id="Back" layoutX="348.0" layoutY="429.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="69.0" text="Back" />
   </children>
</AnchorPane>
