<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerBreakfastSandwiches">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="background" stylesheets="@dark%20theme.css">
         <children>
            <Button fx:id="idCheese" layoutX="48.0" layoutY="129.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="171.0" text="Cheese" />
            <Button fx:id="idSausageHamBacon" layoutX="327.0" layoutY="129.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="195.0" text="Sausage, Ham, or Bacon" wrapText="true" />
            <Button fx:id="idFriedEggSand" layoutX="327.0" layoutY="300.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="195.0" text="Fried Egg Sandwich with Cheese" wrapText="true" />
            <Button fx:id="idVeggie" layoutX="48.0" layoutY="300.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="171.0" text="Veggie" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="48.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="61.0" layoutX="-3.0" layoutY="538.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Button fx:id="Back" layoutX="395.0" layoutY="468.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="100.0" text="Back" />
            <Label layoutX="196.0" layoutY="68.0" text="Breakfast Sandwiches" />
         </children>
      </AnchorPane>
   </children>
</HBox>
