<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerMenu">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="59.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" width="705.0" />
      <Button fx:id="idbreakfast" layoutX="55.0" layoutY="241.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="165.0" text="Breakfast " textFill="#000000d2" wrapText="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="idlunch" layoutX="269.0" layoutY="241.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="165.0" text="Lunch" />
      <Button fx:id="idDinner" layoutX="472.0" layoutY="241.0" mnemonicParsing="false" prefHeight="119.0" prefWidth="165.0" text="Dinner" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="59.0" layoutX="-2.0" layoutY="543.0" stroke="BLACK" strokeType="INSIDE" width="707.0" />
   </children>
</AnchorPane>
