<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="538.0" prefWidth="586.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="47.0" layoutX="-3.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="593.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="47.0" layoutX="-1.0" layoutY="491.0" stroke="BLACK" strokeType="INSIDE" width="593.0" />
      <Button fx:id="table1" layoutX="74.0" layoutY="67.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="87.0" text="Table 1" />
      <Button fx:id="table2" layoutX="221.0" layoutY="67.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="87.0" text="Table 2" />
      <Button fx:id="table3" layoutX="356.0" layoutY="67.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="87.0" text="Table 3" />
      <Button fx:id="table5" layoutX="221.0" layoutY="152.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="87.0" text="Table 5" />
      <Button fx:id="table4" layoutX="74.0" layoutY="152.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="87.0" text="Table 4" />
      <Button fx:id="table6" layoutX="356.0" layoutY="152.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="87.0" text="Table 6" />
      <Button fx:id="table7" layoutX="74.0" layoutY="239.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="87.0" text="Table 7" />
      <Button fx:id="table8" layoutX="221.0" layoutY="239.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="87.0" text="Table 8" />
      <Button fx:id="table9" layoutX="356.0" layoutY="239.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="87.0" text="Table 9" />
      <Button fx:id="table10" layoutX="74.0" layoutY="325.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="87.0" text="Table 10" />
      <Button fx:id="table11" layoutX="221.0" layoutY="325.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="87.0" text="Table 11" />
      <Button fx:id="table12" layoutX="356.0" layoutY="325.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="87.0" text="Table 12" />
      <Button fx:id="table13" layoutX="74.0" layoutY="406.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="87.0" text="Table 13" />
      <Button fx:id="table14" layoutX="221.0" layoutY="406.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="87.0" text="Table 14" />
      <MenuButton layoutX="401.0" layoutY="428.0" mnemonicParsing="false" text="Table 345">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
