<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerTable1">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="background" stylesheets="@../../../../../Documents/GitHub/SE_Team_Awesome1/SE_Group_Awesome1/src/application/dark%20theme.css">
         <children>
            <Button fx:id="MenuOptions1" layoutX="315.0" layoutY="178.0" mnemonicParsing="false" prefHeight="155.0" prefWidth="221.0" text="Menu Options" />
            <Rectangle arcHeight="5.0" arcWidth="7.0" fill="#626c78" height="59.0" layoutX="-3.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="608.0" />
            <Rectangle arcHeight="5.0" arcWidth="7.0" fill="#626c78" height="59.0" layoutX="2.0" layoutY="541.0" stroke="BLACK" strokeType="INSIDE" width="604.0" />
            <Button fx:id="Back" layoutX="425.0" layoutY="434.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="126.0" text="Back" />
            <Button fx:id="CurrentOrder" layoutX="29.0" layoutY="75.0" mnemonicParsing="false" prefHeight="385.0" prefWidth="248.0" text="Current Order" />
            <Label layoutX="280.0" layoutY="14.0" text="Table 1" />
         </children>
      </AnchorPane>
   </children>
</HBox>
