<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerQuesadillas">
   <children>
      <AnchorPane prefHeight="616.0" prefWidth="501.0" style="-fx-background-color: black;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="53.0" stroke="BLACK" strokeType="INSIDE" width="501.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="53.0" layoutY="563.0" stroke="BLACK" strokeType="INSIDE" width="501.0" />
            <Button fx:id="Cheese" layoutX="69.0" layoutY="99.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="120.0" text="Cheese" />
            <Button fx:id="Garden" layoutX="69.0" layoutY="174.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="120.0" text="Garden" />
            <Button fx:id="ChickenPhilly" layoutX="69.0" layoutY="255.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="120.0" text="Chicken Philly " />
            <Button fx:id="ChicagoStyle" layoutX="257.0" layoutY="99.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="120.0" text="Chicago Style" />
            <Button fx:id="Chicken" layoutX="257.0" layoutY="174.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="120.0" text="Chicken" />
            <Button fx:id="Back" layoutX="343.0" layoutY="454.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="68.0" text="Back" />
            <Button fx:id="BeefPhilly" layoutX="257.0" layoutY="255.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="120.0" text="Beef Philly" />
         </children>
      </AnchorPane>
   </children>
</HBox>
