<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerWraps">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="background" stylesheets="@dark%20theme.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="56.0" stroke="BLACK" strokeType="INSIDE" width="602.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="56.0" layoutX="-6.0" layoutY="544.0" stroke="BLACK" strokeType="INSIDE" width="608.0" />
            <Button fx:id="FishFilet" layoutX="88.0" layoutY="127.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="110.0" text="Fish Filet" />
            <Button fx:id="ChickenCesar" layoutX="88.0" layoutY="218.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="110.0" text="Chicken Caesar" wrapText="true" />
            <Button fx:id="ChickenRanch" layoutX="88.0" layoutY="315.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="110.0" text="Chicken Ranch" wrapText="true" />
            <Button fx:id="ChickenSpinach" layoutX="88.0" layoutY="410.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="110.0" text="Chicken Spinach" wrapText="true" />
            <Button fx:id="SteakandCheese" layoutX="354.0" layoutY="127.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="110.0" text="Steak and Cheese" wrapText="true" />
            <Button fx:id="TunaSalad" layoutX="355.0" layoutY="246.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="110.0" text="Tuna Salad" wrapText="true" />
            <Button fx:id="BuffaloChicken" layoutX="354.0" layoutY="343.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="110.0" text="Buffalo Chicken" wrapText="true" />
            <Button fx:id="Back" layoutX="370.0" layoutY="466.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="79.0" text="Back" />
            <Label layoutX="255.0" layoutY="84.0" prefHeight="37.0" prefWidth="43.0" text="Wraps" />
         </children>
      </AnchorPane>
   </children>
</HBox>
