<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="565.0" prefWidth="548.0" style="-fx-background-color: black;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="54.0" layoutX="-1.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" width="553.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="54.0" layoutY="531.0" stroke="BLACK" strokeType="INSIDE" width="553.0" />
      <Button fx:id="WesternSkillet" layoutX="31.0" layoutY="78.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="94.0" text="Western" />
      <Button fx:id="FiestaSkillet" layoutX="175.0" layoutY="78.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="94.0" text="Fiesta" />
      <Button fx:id="HawaiiSkillet" layoutX="31.0" layoutY="160.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="94.0" text="Hawaii" />
      <Button fx:id="MeatLoversSkillet" layoutX="175.0" layoutY="160.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="94.0" text="Meat Lover's" />
      <Button fx:id="SantaFeSkillet" layoutX="320.0" layoutY="78.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="94.0" text="Santa Fe" />
      <Button fx:id="VeggieSkillet" layoutX="320.0" layoutY="160.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="94.0" text="Veggie" />
      <Button fx:id="IrishSkillet" layoutX="31.0" layoutY="239.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="94.0" text="Irish" />
      <Button fx:id="Back" layoutX="430.0" layoutY="445.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="71.0" text="Back" />
   </children>
</AnchorPane>
