<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerHealthyChoices">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="background" stylesheets="@dark%20theme.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="46.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="52.0" layoutY="548.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Button fx:id="EggBeaters" layoutX="81.0" layoutY="101.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="229.0" text="3 Egg Beaters or Egg Whites Scrambler" wrapText="true" />
            <Button fx:id="Oatmeal" layoutX="81.0" layoutY="238.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="229.0" text="Oatmeal with Toast" />
            <Button fx:id="CottageCheese" layoutX="81.0" layoutY="389.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="229.0" text="Cottage Cheese with fresh fruit" wrapText="true" />
            <Button fx:id="Back" layoutX="391.0" layoutY="461.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="101.0" text="Back" />
            <Label layoutX="231.0" layoutY="58.0" text="Healthy Choices" />
         </children>
      </AnchorPane>
   </children>
</HBox>
