<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="571.0" prefWidth="594.0" style="-fx-background-color: black;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="54.0" stroke="BLACK" strokeType="INSIDE" width="595.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="54.0" layoutY="517.0" stroke="BLACK" strokeType="INSIDE" width="598.0" />
      <Button fx:id="EggsFlorentine" layoutX="50.0" layoutY="186.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="134.0" text="Eggs Florentine" />
      <Button fx:id="AlaskaBenedict" layoutX="50.0" layoutY="268.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="134.0" text="Alaska Benedict" />
      <Button fx:id="TraditionalBenedict" layoutX="50.0" layoutY="94.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="134.0" text="Traditional Benedict" />
      <Button fx:id="CountryBenedict" layoutX="231.0" layoutY="94.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="134.0" text="Country Benedict" />
      <Button fx:id="SantaFeBenedict" layoutX="232.0" layoutY="186.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="134.0" text="Santa Fe Benedict" />
      <Button fx:id="Back" layoutX="447.0" layoutY="441.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="70.0" text="Back" />
      
   </children>
</AnchorPane>
