<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<HBox alignment="CENTER" prefHeight="541.0" prefWidth="580.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="51.0" stroke="BLACK" strokeType="INSIDE" width="598.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="51.0" layoutY="490.0" stroke="BLACK" strokeType="INSIDE" width="598.0" />
            <Button fx:id="SpecialtySandwiches" layoutX="98.0" layoutY="83.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="128.0" text="Specialty Sandwiches" />
            <Button fx:id="TwoHandedBurgers" layoutX="98.0" layoutY="167.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="128.0" text="Two Handed Burgers" />
            <Button fx:id="ClassicSandwiches" layoutX="98.0" layoutY="252.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="128.0" text="Classic Sandwiches" />
            <Button fx:id="Paninis" layoutX="292.0" layoutY="252.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="128.0" text="Paninis" />
            <Button fx:id="Wraps" layoutX="292.0" layoutY="167.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="128.0" text="Wraps" />
            <Button fx:id="Quesadillas" layoutX="292.0" layoutY="83.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="128.0" text="Quesadillas" />
            <Button fx:id="Back" layoutX="420.0" layoutY="405.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="128.0" text="Back" />
         </children>
     "src/FXML_LunchOptions.fxml" </AnchorPane>
   </children>
</HBox>
