<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerQuesadillas">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="background" stylesheets="@dark%20theme.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="53.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="53.0" layoutY="563.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Button fx:id="Cheese" layoutX="92.0" layoutY="136.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="120.0" text="Cheese" />
            <Button fx:id="Garden" layoutX="92.0" layoutY="240.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="120.0" text="Garden" />
            <Button fx:id="ChickenPhilly" layoutX="92.0" layoutY="351.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="120.0" text="Chicken Philly " wrapText="true" />
            <Button fx:id="ChicagoStyle" layoutX="331.0" layoutY="136.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="120.0" text="Chicago Style" wrapText="true" />
            <Button fx:id="Chicken" layoutX="331.0" layoutY="240.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="120.0" text="Chicken" />
            <Button fx:id="Back" layoutX="236.0" layoutY="470.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="95.0" text="Back" />
            <Button fx:id="BeefPhilly" layoutX="331.0" layoutY="351.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="120.0" text="Beef Philly" />
            <Label layoutX="224.0" layoutY="85.0" text="Quesadillas" />
         </children>
      </AnchorPane>
   </children>
</HBox>
