<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerWraps">
   <children>
      <AnchorPane prefHeight="527.0" prefWidth="571.0" style="-fx-background-color: black;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="56.0" stroke="BLACK" strokeType="INSIDE" width="587.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="56.0" layoutY="471.0" stroke="BLACK" strokeType="INSIDE" width="587.0" />
            <Button fx:id="FishFilet" layoutX="61.0" layoutY="98.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="110.0" text="Fish Filet" />
            <Button fx:id="ChickenCesar" layoutX="61.0" layoutY="183.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="110.0" text="Chicken Cesar" />
            <Button fx:id="ChickenRanch" layoutX="60.0" layoutY="264.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="110.0" text="Chicken Ranch" />
            <Button fx:id="ChickenSpinach" layoutX="63.0" layoutY="343.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="110.0" text="Chicken Spinach" />
            <Button fx:id="SteakandCheese" layoutX="254.0" layoutY="98.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="110.0" text="Steak and Cheese" />
            <Button fx:id="TunaSalad" layoutX="254.0" layoutY="183.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="110.0" text="Tuna Salad" />
            <Button fx:id="BuffaloChicken" layoutX="254.0" layoutY="264.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="110.0" text="Buffalo Chicken" />
            <Button fx:id="Back" layoutX="434.0" layoutY="374.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="66.0" text="Back" />
         </children>
      </AnchorPane>
   </children>
</HBox>
