<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerClockInOut">
   <children>
      <AnchorPane minHeight="623.0" prefHeight="623.0" prefWidth="702.0" styleClass="background" stylesheets="@dark%20theme.css">
         <children>
            <Button fx:id="Btn_clock_in" layoutX="29.0" layoutY="138.0" mnemonicParsing="false" prefHeight="112.0" prefWidth="236.0" text="Clock In" />
            <Button fx:id="Btn_clock_out" layoutX="29.0" layoutY="306.0" mnemonicParsing="false" prefHeight="112.0" prefWidth="236.0" text="Clock Out" />
            <Button fx:id="Btn_meal_break_out" layoutX="390.0" layoutY="138.0" mnemonicParsing="false" prefHeight="112.0" prefWidth="285.0" text="Meal Break Out" />
            <Button fx:id="Btn_meal_break_in" layoutX="390.0" layoutY="306.0" mnemonicParsing="false" prefHeight="112.0" prefWidth="279.0" text="Meal Break In" />
            <Button fx:id="Btn_back" layoutX="253.0" layoutY="511.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="146.0" text="Back">
               <font>
                  <Font size="46.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb52187" height="496.0" layoutX="300.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" width="51.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="52.0" layoutX="1.0" layoutY="571.0" stroke="BLACK" strokeType="INSIDE" width="701.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="59.0" layoutX="1.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />
         </children>
      </AnchorPane>
   </children>
</HBox>
