<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-: black;" styleClass="background" stylesheets="@dark%20theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerBreakfast">
   <children>
      <Button fx:id="idBreakfastSandwiches" layoutX="38.0" layoutY="375.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="200.0" text="Breakfast Sandwiches" />
      <Button fx:id="idHealthyOptions" layoutX="298.0" layoutY="95.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="211.0" text="Healthy Options" />
      <Button layoutX="38.0" layoutY="95.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="200.0" text="Hot off the Griddle" />
      <Button fx:id="idOmelets" layoutX="38.0" layoutY="190.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="200.0" text="Omelets" />
      <Button fx:id="idBreakfastMasterpieces" layoutX="298.0" layoutY="375.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="211.0" text="Breakfast Masterpieces" />
      <Button fx:id="idFamousBenedicts" layoutX="38.0" layoutY="288.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="200.0" text="Famous Benedicts" />
      <Button fx:id="idSkillets" layoutX="298.0" layoutY="190.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="211.0" text="Skillets" />
      <Button fx:id="idCountryFavorites" layoutX="298.0" layoutY="288.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="211.0" text="Country Favorites" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="53.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#626c78" height="53.0" layoutX="-2.0" layoutY="565.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Button fx:id="back" layoutX="223.0" layoutY="478.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="92.0" text="Back" />
   </children>
</AnchorPane>
